{
	"name": "StarWarsCharactersCatalogue",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build:dev": "webpack --mode development",
		"build:prod": "webpack --mode production",
		"watch:dev": "webpack-dev-server --mode development --open --hot",
		"watch:prod": "webpack-dev-server --mode production --open --hot",
		"test": "jest --colors --coverage",
		"test:ci": "jest --colors --coverage --ci",
		"check-types": "tsc"
	},
	"keywords": [],
	"author": "Alicja Kozik",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.13.15",
		"@babel/plugin-proposal-class-properties": "^7.13.0",
		"@babel/plugin-proposal-decorators": "^7.13.15",
		"@babel/plugin-proposal-object-rest-spread": "^7.13.8",
		"@babel/preset-env": "^7.13.15",
		"@babel/preset-react": "^7.13.13",
		"@babel/preset-typescript": "^7.13.0",
		"babel-loader": "^8.2.2",
		"babel-plugin-react-svg": "^3.0.3",
		"css-loader": "^5.2.1",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.3.1",
		"react-svg-loader": "^3.0.3",
		"sass": "^1.32.8",
		"sass-loader": "^11.0.1",
		"style-loader": "^2.0.0",
		"svg-url-loader": "^7.1.1",
		"tslint": "^6.1.3",
		"tslint-immutable": "^6.0.1",
		"typescript": "^4.2.4",
		"url-loader": "^4.1.1",
		"webpack": "^5.21.2",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.2"
	},
	"dependencies": {
		"@types/react": "^17.0.3",
		"@types/react-dom": "^17.0.3",
		"@types/styled-components": "^5.1.9",
		"axios": "^0.21.1",
		"prop-types": "^15.7.2",
		"react": "^17.0.2",
		"react-axios": "^2.0.5",
		"react-dom": "^17.0.2",
		"styled-components": "^5.2.3"
	}
}
